#
#Sun Nov 27 11:51:48 YAKT 2016
task-tag-projects-already-scanned=Communicator,cardview,google-play-services_lib,recyclerview,Connection,android-support-v7-appcompat,Profile,android-maps-utils,android-maps-utils-demo,MultipleTypesAdapter,design,Chat,Uploader,Map,Session
